﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Online_demoDataSet" targetNamespace="http://tempuri.org/Online_demoDataSet.xsd" xmlns:mstns="http://tempuri.org/Online_demoDataSet.xsd" xmlns="http://tempuri.org/Online_demoDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Online_demoConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Online_demoConnectionString (Settings)" PropertyReference="ApplicationSettings.FoxSecWebSetup.Properties.Settings.GlobalReference.Default.Online_demoConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProjectInfoTableAdapter" GeneratorDataComponentClassName="ProjectInfoTableAdapter" Name="ProjectInfo" UserDataComponentName="ProjectInfoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Online_demoConnectionString (Settings)" DbObjectName="ProjectInfo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `ProjectInfo` (`ObjectName`, `WorkingDir`, `GridX`, `GridY`, `ShowGrid`, `SnapToGrid`, `Resize`, `RenameZones`, `RenameAreas`, `SQLID`, `UnigueSring`, `Antimasking`, `DBName`, `Directory`, `Login`, `Password`, `PCIP`, `SyncPath`, `SeveralDatabases`, `SyncPort`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ObjectName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ObjectName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="WorkingDir" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="WorkingDir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="GridX" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="GridX" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="GridY" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="GridY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="ShowGrid" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="ShowGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="SnapToGrid" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="SnapToGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Resize" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Resize" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="RenameZones" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="RenameZones" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="RenameAreas" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="RenameAreas" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="SQLID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SQLID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UnigueSring" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UnigueSring" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Antimasking" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Antimasking" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DBName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DBName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Directory" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Directory" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Login" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Password" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PCIP" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PCIP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SyncPath" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SyncPath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="SeveralDatabases" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="SeveralDatabases" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="SyncPort" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SyncPort" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ObjectName, WorkingDir, GridX, GridY, ShowGrid, SnapToGrid, Resize, RenameZones, RenameAreas, SQLID, UnigueSring, Antimasking, DBName, Directory, Login, [Password], PCIP, SyncPath, SeveralDatabases, SyncPort FROM ProjectInfo</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ObjectName" DataSetColumn="ObjectName" />
              <Mapping SourceColumn="WorkingDir" DataSetColumn="WorkingDir" />
              <Mapping SourceColumn="GridX" DataSetColumn="GridX" />
              <Mapping SourceColumn="GridY" DataSetColumn="GridY" />
              <Mapping SourceColumn="ShowGrid" DataSetColumn="ShowGrid" />
              <Mapping SourceColumn="SnapToGrid" DataSetColumn="SnapToGrid" />
              <Mapping SourceColumn="Resize" DataSetColumn="Resize" />
              <Mapping SourceColumn="RenameZones" DataSetColumn="RenameZones" />
              <Mapping SourceColumn="RenameAreas" DataSetColumn="RenameAreas" />
              <Mapping SourceColumn="SQLID" DataSetColumn="SQLID" />
              <Mapping SourceColumn="UnigueSring" DataSetColumn="UnigueSring" />
              <Mapping SourceColumn="Antimasking" DataSetColumn="Antimasking" />
              <Mapping SourceColumn="DBName" DataSetColumn="DBName" />
              <Mapping SourceColumn="Directory" DataSetColumn="Directory" />
              <Mapping SourceColumn="Login" DataSetColumn="Login" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
              <Mapping SourceColumn="PCIP" DataSetColumn="PCIP" />
              <Mapping SourceColumn="SyncPath" DataSetColumn="SyncPath" />
              <Mapping SourceColumn="SeveralDatabases" DataSetColumn="SeveralDatabases" />
              <Mapping SourceColumn="SyncPort" DataSetColumn="SyncPort" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Online_demoDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Online_demoDataSet" msprop:Generator_UserDSName="Online_demoDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ProjectInfo" msprop:Generator_TableClassName="ProjectInfoDataTable" msprop:Generator_TableVarName="tableProjectInfo" msprop:Generator_TablePropName="ProjectInfo" msprop:Generator_RowDeletingName="ProjectInfoRowDeleting" msprop:Generator_RowChangingName="ProjectInfoRowChanging" msprop:Generator_RowEvHandlerName="ProjectInfoRowChangeEventHandler" msprop:Generator_RowDeletedName="ProjectInfoRowDeleted" msprop:Generator_UserTableName="ProjectInfo" msprop:Generator_RowChangedName="ProjectInfoRowChanged" msprop:Generator_RowEvArgName="ProjectInfoRowChangeEvent" msprop:Generator_RowClassName="ProjectInfoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ObjectName" msprop:Generator_ColumnVarNameInTable="columnObjectName" msprop:Generator_ColumnPropNameInRow="ObjectName" msprop:Generator_ColumnPropNameInTable="ObjectNameColumn" msprop:Generator_UserColumnName="ObjectName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WorkingDir" msprop:Generator_ColumnVarNameInTable="columnWorkingDir" msprop:Generator_ColumnPropNameInRow="WorkingDir" msprop:Generator_ColumnPropNameInTable="WorkingDirColumn" msprop:Generator_UserColumnName="WorkingDir" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GridX" msprop:Generator_ColumnVarNameInTable="columnGridX" msprop:Generator_ColumnPropNameInRow="GridX" msprop:Generator_ColumnPropNameInTable="GridXColumn" msprop:Generator_UserColumnName="GridX" type="xs:short" minOccurs="0" />
              <xs:element name="GridY" msprop:Generator_ColumnVarNameInTable="columnGridY" msprop:Generator_ColumnPropNameInRow="GridY" msprop:Generator_ColumnPropNameInTable="GridYColumn" msprop:Generator_UserColumnName="GridY" type="xs:short" minOccurs="0" />
              <xs:element name="ShowGrid" msprop:Generator_ColumnVarNameInTable="columnShowGrid" msprop:Generator_ColumnPropNameInRow="ShowGrid" msprop:Generator_ColumnPropNameInTable="ShowGridColumn" msprop:Generator_UserColumnName="ShowGrid" type="xs:boolean" minOccurs="0" />
              <xs:element name="SnapToGrid" msprop:Generator_ColumnVarNameInTable="columnSnapToGrid" msprop:Generator_ColumnPropNameInRow="SnapToGrid" msprop:Generator_ColumnPropNameInTable="SnapToGridColumn" msprop:Generator_UserColumnName="SnapToGrid" type="xs:boolean" minOccurs="0" />
              <xs:element name="Resize" msprop:Generator_ColumnVarNameInTable="columnResize" msprop:Generator_ColumnPropNameInRow="Resize" msprop:Generator_ColumnPropNameInTable="ResizeColumn" msprop:Generator_UserColumnName="Resize" type="xs:boolean" minOccurs="0" />
              <xs:element name="RenameZones" msprop:Generator_ColumnVarNameInTable="columnRenameZones" msprop:Generator_ColumnPropNameInRow="RenameZones" msprop:Generator_ColumnPropNameInTable="RenameZonesColumn" msprop:Generator_UserColumnName="RenameZones" type="xs:boolean" minOccurs="0" />
              <xs:element name="RenameAreas" msprop:Generator_ColumnVarNameInTable="columnRenameAreas" msprop:Generator_ColumnPropNameInRow="RenameAreas" msprop:Generator_ColumnPropNameInTable="RenameAreasColumn" msprop:Generator_UserColumnName="RenameAreas" type="xs:boolean" minOccurs="0" />
              <xs:element name="SQLID" msprop:Generator_ColumnVarNameInTable="columnSQLID" msprop:Generator_ColumnPropNameInRow="SQLID" msprop:Generator_ColumnPropNameInTable="SQLIDColumn" msprop:Generator_UserColumnName="SQLID" type="xs:int" minOccurs="0" />
              <xs:element name="UnigueSring" msprop:Generator_ColumnVarNameInTable="columnUnigueSring" msprop:Generator_ColumnPropNameInRow="UnigueSring" msprop:Generator_ColumnPropNameInTable="UnigueSringColumn" msprop:Generator_UserColumnName="UnigueSring" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Antimasking" msprop:Generator_ColumnVarNameInTable="columnAntimasking" msprop:Generator_ColumnPropNameInRow="Antimasking" msprop:Generator_ColumnPropNameInTable="AntimaskingColumn" msprop:Generator_UserColumnName="Antimasking" type="xs:float" minOccurs="0" />
              <xs:element name="DBName" msprop:Generator_ColumnVarNameInTable="columnDBName" msprop:Generator_ColumnPropNameInRow="DBName" msprop:Generator_ColumnPropNameInTable="DBNameColumn" msprop:Generator_UserColumnName="DBName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Directory" msprop:Generator_ColumnVarNameInTable="columnDirectory" msprop:Generator_ColumnPropNameInRow="Directory" msprop:Generator_ColumnPropNameInTable="DirectoryColumn" msprop:Generator_UserColumnName="Directory" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Login" msprop:Generator_ColumnVarNameInTable="columnLogin" msprop:Generator_ColumnPropNameInRow="Login" msprop:Generator_ColumnPropNameInTable="LoginColumn" msprop:Generator_UserColumnName="Login" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PCIP" msprop:Generator_ColumnVarNameInTable="columnPCIP" msprop:Generator_ColumnPropNameInRow="PCIP" msprop:Generator_ColumnPropNameInTable="PCIPColumn" msprop:Generator_UserColumnName="PCIP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SyncPath" msprop:Generator_ColumnVarNameInTable="columnSyncPath" msprop:Generator_ColumnPropNameInRow="SyncPath" msprop:Generator_ColumnPropNameInTable="SyncPathColumn" msprop:Generator_UserColumnName="SyncPath" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SeveralDatabases" msprop:Generator_ColumnVarNameInTable="columnSeveralDatabases" msprop:Generator_ColumnPropNameInRow="SeveralDatabases" msprop:Generator_ColumnPropNameInTable="SeveralDatabasesColumn" msprop:Generator_UserColumnName="SeveralDatabases" type="xs:boolean" minOccurs="0" />
              <xs:element name="SyncPort" msprop:Generator_ColumnVarNameInTable="columnSyncPort" msprop:Generator_ColumnPropNameInRow="SyncPort" msprop:Generator_ColumnPropNameInTable="SyncPortColumn" msprop:Generator_UserColumnName="SyncPort" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>